server {
    listen 8181;
    server_name localhost;

    location /static/ {
        alias /opt/app/test_report_app/static/;
    }

    location /media/ {
        alias /opt/app/test_report_app/media/;
    }

    location / {
        proxy_pass http://test_report_app:8182;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}